{
  "name": "web_file_browser",
  "version": "1.0.0",
  "author": "Parker Sprouse <parker@parkersprouse.me> (https://parkersprouse.me)",
  "description": "A basic file browser for serving a local directory through a minimalist web interface",
  "homepage": "https://github.com/parkersprouse/file_server",
  "repository": "https://github.com/parkersprouse/file_server",
  "license": "Unlicense",
  "private": true,
  "exports": null,
  "type": "module",
  "engines": {
    "node": "^18",
    "pnpm": "^8"
  },
  "scripts": {
    "build": "node ./bin/build.mjs",
    "init_db": "node ./db/init.js",
    "lint:css": "stylelint styles.css",
    "lint:css:fix": "stylelint --fix styles.css",
    "lint:js": "xo **/*.js",
    "lint:js:fix": "xo **/*.js --fix",
    "server": "pnpm run build && node server/index.js",
    "start": "pnpm run server"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@fontsource/inter": "^5.0.15",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/log": "^2.0.1",
    "@hapi/vision": "^7.0.3",
    "dotenv": "^16.3.1",
    "execa": "^8.0.1",
    "handlebars": "^4.7.8",
    "hint.css": "^2.7.0",
    "lodash-es": "^4.17.21",
    "mmmagic": "^0.5.3",
    "qs": "^6.11.2",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "esbuild": "0.19.4",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-sonarjs": "^0.21.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^9.1.4",
    "purgecss": "6.0.0-alpha.0",
    "sqlite3": "^5.1.6",
    "stylelint": "^15.10.3",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-use-nesting": "^4.1.0",
    "xo": "^0.56.0"
  }
}
